# API key for The Graph
GRAPH_API_KEY=your_api_key_here

# URLs for The Graph services
GRAPH_HOSTED_SERVICE_URL=https://api.thegraph.com/subgraphs/name/
GRAPH_NETWORK_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/graphprotocol/graph-network-mainnet
GRAPH_GATEWAY_URL=https://gateway.thegraph.com/api/

# Subgraph IDs
GRAPH_SCHEMA_SUBGRAPH_ID=DZz4kDTdmzWLWsV373w2bSmoar3umKKH9y82SUKr5qmp
GRAPH_CONTRACT_SUBGRAPH_ID=FMTUN6d7sY2bLnAmNEPJTqiU3iuQht6ZXurpBh71wbWR

# Dashboard URL
DASHBOARD_URL=https://subgraph-search-by-contract.vercel.app

# Server configuration
PORT=3000

# Google AI API key for Gemini
GOOGLE_AI_API_KEY=your_api_key_here
